<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CRUD.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Stylesheet1.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>              
                    <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/default.aspx">Home</asp:HyperLink>
&nbsp;|
                    <asp:HyperLink ID="hlRead" runat="server" NavigateUrl="~/read.aspx">Login</asp:HyperLink>
&nbsp;|
                    <asp:HyperLink ID="hlRegister" runat="server" NavigateUrl="~/register.aspx">Register</asp:HyperLink>
&nbsp;|
                    <asp:HyperLink ID="hlUpdate" runat="server" NavigateUrl="~/update.aspx">Update</asp:HyperLink>
&nbsp;|
                    <asp:HyperLink ID="hlDelete" runat="server" NavigateUrl="~/delete.aspx">Delete</asp:HyperLink>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

